spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/deezer
spring.datasource.username=root
spring.datasource.password=3513
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update